<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commune Waitlist | Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body class="page">
    <div class="container">
      <header class="page-header">
        <a href="index.html" class="page-header__logo">
          <img src="Assets/logo.svg" alt="Site logo">
        </a>
        <button class="page-header__hamburger">
          <span class="material-icons">menu</span>
        </button>
        <nav class="page-header__nav main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Features</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Affiliates</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Pricing</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link">Communities</a>
            </li>
            <li class="main-nav__item">
              <a href="#" class="main-nav__link button">Join Waitlist</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="page-main">
        <div class="page-main__item">
          <p class="page-main__promotion">We are now allowing early-access for users. <a href="#" class="page-main__link">Learn more.</a></p>
          <h1 class="page-main__title">Build highly engaged community with no effort.</h1>
          <p class="page-main__copy">Commune offers the tools you need to build a highly engaged community with little to no effort. Simply setup your Commune workspace, and manage everything from members to content from one central dashboard.</p>
          <form action="index.html" class="page-main__form">
            <input type="email" name="email" placeholder="Enter your e-mail address" id="email" class="page-main__form-email" aria-label="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            <input type="submit" value="Join Waitlist" class="page-main__form-submit button">
          </form>
        </div>
        <div class="page-main__item">
          <img src="Assets/illustration.png" alt="" class="page-main__image">
        </div>
      </main>
      <footer class="page-footer">
        <h2 class="page-footer__title">Used by these companies:</h2>
        <div class="page-footer__stack">
          <a href="#" class="page-footer__link">
            <img src="Assets/atlassian-icon.svg" alt="Atlassian icon" class="page-footer__icon">
          </a>
          <a href="#" class="page-footer__link">
            <img src="Assets/behance-icon.svg" alt="Behance icon" class="page-footer__icon">
          </a>
          <a href="#" class="page-footer__link">
            <img src="Assets/bing-icon.svg" alt="Bing icon" class="page-footer__icon">
          </a>
          <a href="#" class="page-footer__link">
            <img src="Assets/bitbucket-icon.svg" alt="Bitbucket icon" class="page-footer__icon">
          </a>
          <a href="#" class="page-footer__link">
            <img src="Assets/dropbox-icon.svg" alt="Dropbox icon" class="page-footer__icon">
          </a>
          <a href="#" class="page-footer__link">
            <img src="Assets/twitch-icon.svg" alt="Twitch icon" class="page-footer__icon">
          </a>
          <a href="#" class="page-footer__link">
            <img src="Assets/twitter-icon.svg" alt="Twitter icon" class="page-footer__icon">
          </a>
        </div>
      </footer>
    </div><!-- Container -->
    
    <script src="script.js"></script>
  </body>
</html>
